#
## Redirect all port 80 requests
#

server {
	listen 80 default_server; # This instructs the system to catch all HTTP traffic on Port 80
	server_name _; # This will match any hostname
 	return 301 https://$host$request_uri; # This is a permanent redirect, This is a short code to specify the HTTPS version of whatever the user has typed
}

server{
	listen 443 ssl default_server;
	server_name _;
	ssl_certificate /example.crt;
	ssl_certificate_key /example.key;
	
    root /;
	index         index.html index.htm index.php;

	location / {
		try_files $uri $uri/ =404;
		    autoindex on;
	}
	
	location /phpmyadmin {
		proxy_pass http://$host:5000$request_uri;
	}

	location /wordpress {
		return 307 http://$host:5050$request_uri;
	}
}