server {
	listen 5050  default_server;

	root /wordpress;
	index         index.html index.htm index.php;

 server_name _;

	location / {
		try_files $uri $uri/ =404;
		    autoindex on;
	}

	# configure php
	location ~ \.php$ {
		fastcgi_pass      127.0.0.1:9000;
		fastcgi_index     index.php;
		include           fastcgi.conf;
	}
}